body {
    font-family: 'Roboto', sans-serif;
    font-style: 14px; /*размер шрифта*/
    color: #0A143A;/*цвет текста*/
}

.container {
    max-width: 1446px; /*макс ширина*/
    margin: auto; /*автоматическое выравнивание по середине*/
}

.header {

    padding-top: 30px; /*верхний отступ от края экрана 30п*/
    padding-bottom: 30px; /*нижний отступ после хедера 30п*/
    margin-bottom: 12px;
}

.navbar {
    display: flex; /*делаем гибкий блок*/
    align-items: center; /*выравнивание по вертикали по центру*/
    justify-content: space-between; /*разбросать эл-ты по краям*/
    margin-bottom: 24px;
}

.navbar-panel {
    flex-grow: 1; /*растянуть по ширине*/
    display: flex; /*сделать гибким*/
    align-items: center; /*выровнять посередине*/
}

/* меню в шапке */
.navbar-menu {
    margin-right: auto;  /*автоматический отступ права*/
}

.menu {
    list-style: none; /* отключаем точки в списке*/
    margin: 0; /* обнуляем отступы сверху и снизу */
    padding-left: 22px; /* внутренний отступ слева 22п */
    padding-right: 22px; /* внутренний отступ справа 22п */
    display: flex; /* располагаем меню горизонтально(вдоль)*/
}

/* для всех пунктов меню кроме последнего применяем отступ справа */
.menu-item:not(:last-child) {
    margin-right: 14px; /* оступ справа 14п*/
}

.menu-link {
    text-decoration: none; /* отключаем подчеркивание у ссылок */
    color: inherit; /* возьми цвет теста как у родителя(body)*/
}

.button {
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px; /*отступы внутренние у кнопок*/
    cursor: pointer;
}

.button-link {
    color: inherit; /* цвет такой же как и у основного документа*/
}

.button-primary {
    background: #256EEB; /* фон*/
    border-radius: 5px; /*скругление углов*/
    color: white;
}

.search-panel {
    height: 50px; /* высота */
    background: #256EEB;
    border-radius: 5px;
    display: flex;
    padding: 3px;
}

.search-input {
    flex-grow: 1;/*растягивается на все свободное место*/
    background: #FFFFFF;
    border-radius: 5px;
    border: none; /*отключаем обводку*/
    padding-left: 22px;
    padding-right: 22px;
}

.search-button {
    background: #256EEB;
    border: none;
    color: white;
    padding-left: 20px;
    padding-right: 17px;
    display: flex;
    align-items: center;
}

.search-button-text {
    margin-left: 5px;
}

.page-content {
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 10px;
}

.card-image {
    border-radius: 10px;
    width: 264px;
    height: 178px;
    object-fit: cover;
}

.cards {
    display: flex;/*расположить карточки в строку*/
    flex-wrap: wrap;/*если не помещаются - переносились бы*/
    justify-content: wrap;/**/
}

.card {
    margin-bottom: 20px;
    margin-right: 20px;
}

/* .card:not(:nth-child(3n)) {
    margin-right: 30px;
} */

.card-title {
    font-size: 16px;
    line-height: 19px;
    color: #256EEB;
    margin-top: 12px;
    margin-bottom: 5px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 264px;
}

.like {
    background-color: white;
    border: none;
    cursor: pointer;
    margin-left: 15px;

}

.card-link {
    text-decoration: none;
}

.card-price {
    font-style: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    display: block;
}

.card-text {
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 4px;
    margin-top: 0;
}

.sidebar .page-title {
    font-size: 18px;
    line-height: 21px;    
}

.service {
    margin-bottom: 25px;
}

.service-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.service-text {
    font-size: 14px;
    line-height: 16px;
    max-width: 217px;
}

.footer-text {
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    text-decoration-line: underline;
    color: #C4C4C4;
    margin-bottom: 5px;
}

.footer-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 16px;
}

.footer-link {
    display: inline-block;
    color: inherit;
    text-decoration: none;
    margin-bottom: 5px;
}

.content {
    max-width: 460px;
    margin-right: 30px;
}

.main-single {
    display: flex;
    align-items: flex-start;
}

.swiper-image {
    width: 100%;
    border-radius: 10px;
}

.swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

 

  .swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {
    /* height: 80%; */
    width: 100%;
    border-radius: 10px;
  }

  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
    border-radius: 10px;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
  }

.content-text {
    font-size: 14px;
    line-height: 140%;    
}

.single-price {
    font-size: 24px;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 25px;
    display: block;        
}

.page-title {
    margin-top: 0;
    margin-bottom: 25px;
}

.author {
    min-width: 264px;
}

.author-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 25px;
    margin-bottom: 30px;
}

.author-avatar {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.author-name {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    display: block;
    margin-bottom: 4px;
}

.rating {
    margin-bottom: 5px;
}

.rating-counter {
    margin-left: 10px;
    opacity: 0.5;
}

.author-status {
    font-size: 12px;
    line-height: 14px;    
}

.button-block {
    display: block;
    width: 100%;
    height: 54px;
    margin-bottom: 14px;
    border: none;
}

.button-succes {
    background: #14B4BE;
    border-radius: 5px;
    color: white;
}

.menu-button {
    background-color: #fff;
    border: none;
    cursor: pointer;
     display: none; /*отключаем кнопку везде */
}

.close-menu {
    display: none;
}

@media (max-width: 1200px) {
    .container {
       max-width: 960px;
    }

    .card {
        width: 45%;
    }

    .card-image {
        width: 100%;
        height: 200px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 740px;
    }

    .card-image {
        height: 150px;
    }
}   

@media (max-width: 768px) {
    .container {
       max-width: 560px;
    }

    .card {
       width: 100%; 
    }

    .page-content {
        grid-template-columns: 8fr 4fr;
    }

    .menu-button {
        display: block;
    }

    .close-menu {
        display: block;
        position: absolute;
        right: 30px;
        top: 30px;
        cursor: pointer;
        background-color: #fff;
        border: none;
    }

    .navbar-panel {
        
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9;
        flex-direction: column; /*выстроить дочерние элементы в столбец*/
        align-items: center;
        justify-content: center;
        transition: transform 0.2s, opacity 0.2s;
        transform: translateX(-100%); /*уберем меню в сторону, его не будет видно*/
        opacity: 0;
    }

    .is-open {
        transform: translateX(0%);
        opacity: 1;
    }

    .navbar-menu {
        margin-left: auto; /*на равное расстояние отталкивается от стенок*/
        margin-bottom: 20px;
    }

    .menu {
        flex-direction: column; /*эл-ты меню выстроить в столбец*/
        align-items: center;
        justify-content: center;
    }

    .menu-item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .button-group {
        display: flex;
        flex-direction: column; /*выстроить кнопки в столбец*/
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 90%;
    }

    .page-content {
        grid-template-columns: 12fr;
    }

    .card-image {
        height: 250px;
    }

    .card {
        margin-right: 0;
    }

    .search-button-text {
        display: none;
    }
}